{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "target": "ES2022",
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "CommonJS",

    "plugins": [
      {
        "transform": "@effect-ts/tracing-plugin"
      }
    ]
  },

  "exclude": ["node_modules"]
}
